{
  "name": "aikab-client-onboarding",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AIKAB client onboarding form + admin panel (Express on Railway, no database)",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
